set_global_assignment -entity "nios2" -library "lib_nios2" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "nios2" -library "lib_nios2" -name IP_TOOL_VERSION "12.0sp2"
set_global_assignment -entity "nios2" -library "lib_nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(qip_path) ../../nios2.sopcinfo]
set_instance_assignment -entity "nios2" -library "lib_nios2" -name SLD_INFO "QSYS_NAME nios2 HAS_SOPCINFO 1 GENERATION_ID 1541990363"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "lib_nios2" -name MISC_FILE [file join $::quartus(qip_path) ../../nios2.qsys]

set_global_assignment -library "lib_nios2" -name VERILOG_FILE [file join $::quartus(qip_path) nios2.v]
set_global_assignment -library "lib_nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_irq_mapper.sv]
set_global_assignment -library "lib_nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv]
set_global_assignment -library "lib_nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_rsp_xbar_mux_001.sv]
set_global_assignment -library "lib_nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_rsp_xbar_mux.sv]
set_global_assignment -library "lib_nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_rsp_xbar_demux_002.sv]
set_global_assignment -library "lib_nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_cmd_xbar_mux.sv]
set_global_assignment -library "lib_nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_cmd_xbar_demux_001.sv]
set_global_assignment -library "lib_nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_cmd_xbar_demux.sv]
set_global_assignment -library "lib_nios2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v]
set_global_assignment -library "lib_nios2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v]
set_global_assignment -library "lib_nios2" -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc]
set_global_assignment -library "lib_nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_id_router_002.sv]
set_global_assignment -library "lib_nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_id_router.sv]
set_global_assignment -library "lib_nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_addr_router_001.sv]
set_global_assignment -library "lib_nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_addr_router.sv]
set_global_assignment -library "lib_nios2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_nios2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_jtag_uart.v]
set_global_assignment -library "lib_nios2" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2_jtag_uart_input_mutex.dat]
set_global_assignment -library "lib_nios2" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2_jtag_uart_input_stream.dat]
set_global_assignment -library "lib_nios2" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2_jtag_uart_output_stream.dat]
set_global_assignment -library "lib_nios2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_leds.v]
set_global_assignment -library "lib_nios2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_switches.v]
set_global_assignment -library "lib_nios2" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2_onchip_memory.hex]
set_global_assignment -library "lib_nios2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_onchip_memory.v]
set_global_assignment -library "lib_nios2" -name SDC_FILE [file join $::quartus(qip_path) submodules/nios2_nios2_qsys.sdc]
set_global_assignment -library "lib_nios2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_nios2_qsys.v]
set_global_assignment -library "lib_nios2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_nios2_qsys_jtag_debug_module_sysclk.v]
set_global_assignment -library "lib_nios2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_nios2_qsys_jtag_debug_module_tck.v]
set_global_assignment -library "lib_nios2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_nios2_qsys_jtag_debug_module_wrapper.v]
set_global_assignment -library "lib_nios2" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2_nios2_qsys_ociram_default_contents.mif]
set_global_assignment -library "lib_nios2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_nios2_qsys_oci_test_bench.v]
set_global_assignment -library "lib_nios2" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2_nios2_qsys_rf_ram_a.mif]
set_global_assignment -library "lib_nios2" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2_nios2_qsys_rf_ram_b.mif]
set_global_assignment -library "lib_nios2" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2_nios2_qsys_test_bench.v]

set_global_assignment -entity "nios2_irq_mapper" -library "lib_nios2" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios2_irq_mapper" -library "lib_nios2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios2_irq_mapper" -library "lib_nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_rsp_xbar_mux_001" -library "lib_nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_rsp_xbar_mux_001" -library "lib_nios2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios2_rsp_xbar_mux_001" -library "lib_nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_rsp_xbar_mux" -library "lib_nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_rsp_xbar_mux" -library "lib_nios2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios2_rsp_xbar_mux" -library "lib_nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_rsp_xbar_demux_002" -library "lib_nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_rsp_xbar_demux_002" -library "lib_nios2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios2_rsp_xbar_demux_002" -library "lib_nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_cmd_xbar_mux" -library "lib_nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_cmd_xbar_mux" -library "lib_nios2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios2_cmd_xbar_mux" -library "lib_nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_cmd_xbar_demux_001" -library "lib_nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_cmd_xbar_demux_001" -library "lib_nios2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios2_cmd_xbar_demux_001" -library "lib_nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_cmd_xbar_demux" -library "lib_nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_cmd_xbar_demux" -library "lib_nios2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios2_cmd_xbar_demux" -library "lib_nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "lib_nios2" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lib_nios2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_reset_controller" -library "lib_nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_id_router_002" -library "lib_nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_id_router_002" -library "lib_nios2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios2_id_router_002" -library "lib_nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_id_router" -library "lib_nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_id_router" -library "lib_nios2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios2_id_router" -library "lib_nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_addr_router_001" -library "lib_nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_addr_router_001" -library "lib_nios2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios2_addr_router_001" -library "lib_nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_addr_router" -library "lib_nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_addr_router" -library "lib_nios2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios2_addr_router" -library "lib_nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_nios2" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_nios2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_nios2" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_nios2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_nios2" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_nios2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_nios2" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_nios2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_nios2" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_nios2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_jtag_uart" -library "lib_nios2" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios2_jtag_uart" -library "lib_nios2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios2_jtag_uart" -library "lib_nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_leds" -library "lib_nios2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2_leds" -library "lib_nios2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios2_leds" -library "lib_nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_switches" -library "lib_nios2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2_switches" -library "lib_nios2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios2_switches" -library "lib_nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_onchip_memory" -library "lib_nios2" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios2_onchip_memory" -library "lib_nios2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios2_onchip_memory" -library "lib_nios2" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_nios2_qsys" -library "lib_nios2" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios2_nios2_qsys" -library "lib_nios2" -name IP_TOOL_VERSION "12.0"
set_global_assignment -entity "nios2_nios2_qsys" -library "lib_nios2" -name IP_TOOL_ENV "qsys"
